spring.application.name=SB_project_1
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Gaurav@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

